function calls_and_promts(cars) {
  
  const car_specs = `
    Название авто
    Комплектация
    Расход топлива на 100 км
    Тип топлива
  `

  const main_nodes = `
    Двигатель,
    КПП,
    Муфта полного привода,
    Кардан,
    Раздаточная коробка,
    Комлект зимней резины (Обязательно пропиши радиус для каких колес),
    Комплект летней резины (Обязательно пропиши радиус для каких колес),
    Диски заводские,
    Рулевые тяги,
    Радиатор охлаждения двигателя,
    Ремень ГРМ,
    Свечи зажигания (комплект),
    Кондиционер (компрессор),
    Салонный фильтр,
    Масляный фильтр
  `
  const suspension = `
    Ступичные подшипники,
    Стойки стабилизаторов передние,
    Стойки стабилизаторов задние,
    Втулки стабилизатора передние,
    Втулки стабилизатора задние,
    Сайлентблок передних рычагов,
    Пружины (комплект),
    Амортизаторы (комплект),
    Шаровые опоры
  `

  const gsm = `
    Охлаждающая жидкость ,
    Трансмиссионная жидкость ,
    Топливо 
  `

  const maintenance = `
    Компьютерная диагностика общая,
    Диагностика ходовой,
    Диагностика двигателя,
    Диагностика АКПП,
    Диагностика тормозной системы,
    Развал-схождение
  `

  const taxes = `
    Налог в год,
    Страховка ОСАГО в год 
  `

  // 

  const prompt = `
  Для данной модели и комплектации распиши мне в формате JSON:
  Название(name) /Ресурс детали минимальный(resourse_min) / Ресурс детали максимальный(resourse_max) / Цена (price_detail) / Цена работы полной замены (price_work)

  Если ты не нашел данную модель или комлпектацию выдай - "Не могу найти комплектацию"  в Json Error
  Если кмоплектация не на что не похожа - выдай "Ошибка промпта"  в Json Error
  
  Сделай несколько JSON car_specs main_nodes, suspension, gsm, taxes, maintenance
  
  Пример JSON
  {
    
  "main_nodes": [{
    "name": "Двигатель ",
    "resourse_min": 50000,
    "resourse_max":  100000,
    "price_detail": 2000,
    "price_work": 1500
  },
  {
    ......
  }
  ],
  "suspension": [....]
  }

  Все цены в рублях для рынка РФ 
  Ресурс указывай числом(без тыс км пример -  80000)
  Цены указывай одним числом средние за комплект
  Не пиши коментарии в таблице, только в колонках или названиях
  Если какой то детали нет в данной комплектации из списка - не пиши ее
  Для деталей пиши их марку и название

  Добавь туда car_specs как в примере -  
  "car_specs": { 
      "model": "Название машины",
    "configuration": "Обьем мотора, мотор, привод",
    "fuel_consumption": 12,
    "fuel_type": "A95 бензин"
    }
    
  Спецификация автомобиля car_specs: ${car_specs}
  Основные узлы main_nodes: ${main_nodes}
  Подвеска suspension: ${suspension}
  ГСМ gsm: ${gsm}
  Обслуживание maintenance: ${maintenance}
  Налоги и страховки taxes: ${taxes}
`
  let information = []

  cars.forEach(function(car){
      let question = car + prompt
      let resp =  JSON.parse(askGemini(question))
      Logger.log(resp)

    // Вызываем функцию СТРОГО по порядку аргументов
      let item = createAutoAnalysisSheet(
        resp.car_specs,    // 1
        resp.main_nodes,   // 2
        resp.suspension,   // 3
        resp.gsm,          // 4
        resp.maintenance,  // 5
        resp.taxes         // 6
      );

      information.push(item)
    }
  )
  return information
}
